[gd_scene load_steps=7 format=3 uid="uid://cpn3k6nr748vg"]

[ext_resource type="Texture2D" uid="uid://cv34onredtgte" path="res://sprites/heal.png" id="1_2h0xa"]
[ext_resource type="FontFile" uid="uid://btt0co084ey81" path="res://Raleway.ttf" id="1_luub0"]
[ext_resource type="PackedScene" uid="uid://bcr2tswsv0i7" path="res://nodes/player.tscn" id="3_evj01"]
[ext_resource type="PackedScene" uid="uid://drtp3e75xjkrw" path="res://nodes/spawner.tscn" id="4_rg2xs"]
[ext_resource type="Script" path="res://scripts/WorldEnvironment.gd" id="5_egtg2"]

[sub_resource type="Environment" id="Environment_a3k1r"]
background_mode = 3
glow_enabled = true
glow_bloom = 1.0

[node name="game" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 50.0
offset_right = 187.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("1_luub0")
theme_override_font_sizes/font_size = 36
text = "Score: 0"

[node name="Highscore" type="Label" parent="CanvasLayer"]
offset_left = 50.0
offset_top = 103.0
offset_right = 122.0
offset_bottom = 123.0
theme_override_fonts/font = ExtResource("1_luub0")
theme_override_font_sizes/font_size = 20
text = "Highscore: 0"

[node name="Lives" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 165.0
offset_right = 191.0
offset_bottom = 205.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Lives"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2h0xa")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Lives"]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
offset_bottom = 40.0
texture = ExtResource("1_2h0xa")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Lives"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 40.0
texture = ExtResource("1_2h0xa")
expand_mode = 1

[node name="Environment" type="Node2D" parent="."]

[node name="Circle" parent="Environment" instance=ExtResource("3_evj01")]

[node name="Spawner" parent="Environment" instance=ExtResource("4_rg2xs")]

[node name="Setup" type="Node2D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Setup"]
environment = SubResource("Environment_a3k1r")
script = ExtResource("5_egtg2")

[node name="Camera2D" type="Camera2D" parent="Setup"]
position = Vector2(600, 325)
