[gd_scene load_steps=12 format=3 uid="uid://cp7vnardlgioa"]

[ext_resource type="Script" path="res://scripts/ui/Menu.gd" id="1_0bigu"]
[ext_resource type="Script" path="res://scripts/ui/Main.gd" id="2_d3acg"]
[ext_resource type="Texture2D" uid="uid://b2dpdrwsqrwd7" path="res://sprites/buttons/button_normal.png" id="3_fjj4i"]
[ext_resource type="FontFile" uid="uid://btt0co084ey81" path="res://Raleway.ttf" id="3_jiu3b"]
[ext_resource type="Script" path="res://scripts/ui/Settings.gd" id="3_n2yob"]
[ext_resource type="Texture2D" uid="uid://cpkfsa8x8p8ti" path="res://sprites/buttons/button_press.png" id="4_3ja5v"]
[ext_resource type="Script" path="res://scripts/ui/Skins.gd" id="4_7p7u3"]
[ext_resource type="Texture2D" uid="uid://cgf0uoc86lrol" path="res://sprites/circle.png" id="5_l0lry"]
[ext_resource type="Texture2D" uid="uid://cjmxrwkios7qh" path="res://sprites/buttons/button_hover.png" id="5_s5q3h"]
[ext_resource type="Script" path="res://scripts/WorldEnvironment.gd" id="10_yimyy"]

[sub_resource type="Environment" id="Environment_uwj4b"]
background_mode = 3
glow_enabled = true
glow_intensity = 0.25
glow_bloom = 0.5

[node name="Menu" type="Control" node_paths=PackedStringArray("active", "disable_on_ready")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bigu")
active = NodePath("Main")
disable_on_ready = [NodePath("Settings"), NodePath("Skins")]

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_d3acg")

[node name="Label" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -146.0
offset_right = 94.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0872665
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 75
text = "Color Catcher"

[node name="Settings" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -382.0
offset_top = 41.0
offset_right = -144.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")

[node name="Label" type="Label" parent="Main/Settings"]
layout_mode = 0
offset_left = 23.0
offset_top = 31.0
offset_right = 217.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Play" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -60.0
offset_right = 119.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")

[node name="Label" type="Label" parent="Main/Play"]
layout_mode = 0
offset_left = 64.0
offset_top = 29.0
offset_right = 165.0
offset_bottom = 91.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 50
text = "Play"

[node name="Highscore" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.5
offset_top = 58.5
offset_right = 132.5
offset_bottom = 91.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Highscore: 0"
horizontal_alignment = 1

[node name="Skins" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 147.0
offset_top = 41.0
offset_right = 385.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")

[node name="Label" type="Label" parent="Main/Skins"]
layout_mode = 0
offset_left = 60.0
offset_top = 30.0
offset_right = 186.0
offset_bottom = 92.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 50
text = "Skins"

[node name="Tutorial" type="TextureButton" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -79.0
offset_right = 47.5
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Main/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="Main"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -74.0
offset_right = -41.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Main/Quit"]
layout_mode = 0
offset_left = 24.0
offset_top = 8.0
offset_right = 71.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Quit"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_n2yob")

[node name="Label" type="Label" parent="Settings"]
layout_mode = 1
offset_left = 59.0
offset_top = 62.0
offset_right = 253.0
offset_bottom = 124.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 50
text = "Settings"

[node name="Back" type="TextureButton" parent="Settings"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -85.0
offset_right = -54.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Settings/Back"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="Music" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -72.0
offset_right = 242.0
offset_bottom = -26.0
grow_vertical = 2
min_value = -80.0
max_value = 6.0
value = 5.0

[node name="Label" type="Label" parent="Settings/Music"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.348
anchor_bottom = -0.348
offset_top = 0.00800133
offset_right = 68.0
offset_bottom = 33.008
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Music"

[node name="SoundEffects" type="HSlider" parent="Settings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -23.0
offset_right = 242.0
offset_bottom = 23.0
grow_vertical = 2
min_value = -80.0
max_value = 6.0
value = 5.0

[node name="Label" type="Label" parent="Settings/SoundEffects"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.348
anchor_bottom = -0.348
offset_top = 0.00800133
offset_right = 68.0
offset_bottom = 33.008
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Sound Effects"

[node name="Fullscreen" type="CheckButton" parent="Settings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 46.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 18
text = "Fullscreen"

[node name="PostProcessing" type="CheckButton" parent="Settings"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 45.0
offset_right = 241.0
offset_bottom = 75.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "Post Processing"

[node name="Skins" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7p7u3")

[node name="Label" type="Label" parent="Skins"]
layout_mode = 1
anchors_preset = -1
offset_left = 94.0
offset_top = 89.0
offset_right = 215.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 50
text = "Skins"

[node name="Coins" type="Label" parent="Skins"]
layout_mode = 0
offset_left = 96.0
offset_top = 137.0
offset_right = 193.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "10 coins"

[node name="GridContainer" type="GridContainer" parent="Skins"]
layout_mode = 1
offset_left = 100.0
offset_top = 220.0
offset_right = 200.0
offset_bottom = 320.0

[node name="Template" type="TextureButton" parent="Skins/GridContainer"]
self_modulate = Color(0.0901961, 0.0901961, 0.0901961, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_l0lry")
texture_pressed = ExtResource("5_l0lry")
texture_hover = ExtResource("5_l0lry")
texture_disabled = ExtResource("5_l0lry")
texture_focused = ExtResource("5_l0lry")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Skins/GridContainer/Template"]
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 95.0
offset_bottom = 67.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "0 coins"
horizontal_alignment = 1

[node name="Skin" type="TextureRect" parent="Skins"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -128.0
offset_right = -129.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_l0lry")

[node name="Back" type="TextureButton" parent="Skins"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -85.0
offset_right = -53.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_fjj4i")
texture_pressed = ExtResource("4_3ja5v")
texture_hover = ExtResource("5_s5q3h")
texture_disabled = ExtResource("5_s5q3h")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Skins/Back"]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("3_jiu3b")
theme_override_font_sizes/font_size = 25
text = "Back"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwj4b")
script = ExtResource("10_yimyy")

[connection signal="pressed" from="Main/Settings" to="Main" method="settings"]
[connection signal="pressed" from="Main/Play" to="." method="play"]
[connection signal="pressed" from="Main/Skins" to="Main" method="skins"]
[connection signal="pressed" from="Main/Tutorial" to="Main" method="tutorial"]
[connection signal="pressed" from="Main/Quit" to="." method="quit"]
[connection signal="pressed" from="Settings/Back" to="Settings" method="back"]
[connection signal="value_changed" from="Settings/Music" to="Settings" method="set_music"]
[connection signal="value_changed" from="Settings/SoundEffects" to="Settings" method="set_sound_effects"]
[connection signal="toggled" from="Settings/Fullscreen" to="Settings" method="fullscreen_toggle"]
[connection signal="toggled" from="Settings/PostProcessing" to="Settings" method="post_process_toggle"]
[connection signal="pressed" from="Skins/Back" to="Skins" method="back"]
