[gd_scene load_steps=3 format=3 uid="uid://bjwqb102uhpbu"]

[ext_resource type="Script" path="res://scripts/Shape.gd" id="1_ut2du"]
[ext_resource type="Texture2D" uid="uid://1yqp8rbwsdpu" path="res://sprites/hexagon.png" id="2_7804u"]

[node name="HexagonShape" type="RigidBody2D"]
max_contacts_reported = 1
contact_monitor = true
angular_velocity = 4.36332
angular_damp_mode = 1
script = ExtResource("1_ut2du")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_7804u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 39, -45, 0, -23, -39, 23, -39, 45, 0, 23, 39)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
